# AstonTask3

./: pom.xml
src/main/java/org/example/configuration/: DatabaseConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/example/controller/: AuthorController.java  PostController.java  TagController.java  UserController.java
src/main/java/org/example/dto/: AuthorDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
src/main/java/org/example/entity/: Author.java  Post.java  Tag.java  User.java
src/main/java/org/example/exceptions/: TagNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/mapper/: AuthorMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/org/example/repository/: AuthorRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthorService.java  PostService.java  TagService.java  UserService.java
src/main/resources/: application-test.properties
src/main/resources/liquibase/scripts/: changeSet.sql
src/main/webapp/: index.jsp
src/test/java/org/example/controller/: AuthorControllerTest.java  PostControllerTest.java  TagControllerTest.java
src/test/java/org/example/mapper/: AuthorMapperTest.java  PostMapperTest.java  TagMapperTest.java
src/test/java/org/example/repository/: AuthorRepositoryTest.java  DBConfigurationClass.java  PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/org/example/service/: AuthorServiceTest.java  PostServiceTest.java  TagServiceTest.java
